<html>
<title>peter qirjazi.</title>
<style type="text/css">

body {
margin: 0;
font-family: 'Montserrat', sans-serif;
    }
#header {
    height: 150px;
    background-color: #1C949E;
	box-shadow: 0px 0px 20px 3px #000;
    line-height: 150px;
    animation: pulse 3s infinite;
    }
    @keyframes pulse {
    0% { background-color: #1C949E; }
    20% { background-color: #1E9E1C; }
    40% { background-color: #9E1C9E; }
    60% { background-color: #9E1C1C; }
    80% { background-color: #9E1C6B; }
    100% { background-color: #1C949E; }
    }
    #header h2 {
        font-weight: lighter;
        margin-left: 30px;
    }
    #header h3 {
        font-weight: lighter;
        float: right;
        margin-top: -173px;
        margin-right: 50px;
    }

#content-container {
    height: 650px;
    }
    #post1-container {
        background-color: #666;
        float: left;
        width: 450px;
        height: 250px;
        margin-left: 100px;
        box-shadow: 0px 0px 20px 3px #000;
        margin-top: 25px;
    }
    #post1-header-name {
    background-color: #FFF;
    height: 30px;
    margin-top: -150px;
    position: relative;
    line-height: 30px;
    font-weight: lighter;
    box-shadow: 0px 0px 20px 3px #FFF;
    }

#viewsource_button1_container {
    float: left;
    background-color: #1C949E;
    color: #FFF;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 3px #000;
    margin-top: 300px;
    margin-left: -290px;
    animation: pulse 3s infinite;
    }
    #viewsource_button1_container:hover {
    animation: colorchange 1s infinite;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    }
    @keyframes colorchange {
        0% {
            background-color: #1C949E;
        }
        100% {
            background-color: #000000;
        }
    }

    
    #post2-container {
        background-color: #666;
        float: right;
        width: 450px;
        height: 250px;
        margin-right: 100px;
        box-shadow: 0px 0px 20px 3px #000;
        margin-top: 25px;
    }
    #post2-header-name {
    background-color: #FFF;
    height: 30px;
    margin-top: -150px;
    position: relative;
    line-height: 30px;
    font-weight: lighter;
    box-shadow: 0px 0px 20px 3px #FFF;
    }
    
    
    
#viewsource_button2_container {
    float: right;
    background-color: #1C949E;
    color: #FFF;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 3px #000;
    margin-top: 300px;
    margin-right: -290px;
    animation: pulse 3s infinite;
    }
    #viewsource_button2_container:hover {
    animation: colorchange2 1s infinite;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    }
    @keyframes colorchange2 {
        0% {
            background-color: #1C949E;
        }
        100% {
            background-color: #000000;
        }
    }

    
#footer_separator {
    height: 50px;
    background-color: #333;
    animation: pulse 3s infinite;
    box-shadow: 0px 0px 20px 3px #000;
    }
    
#footer {
    background-color: #FFF;
    height: 150px;
    }
    #footer h4 {
    color: #000;
    font-weight: lighter;
    text-decoration: underline;
    }
    #footer p {
    color: #000;
    font-weight: lighter;
    margin-top: -20px;
    }
/* unvisited link */
a:link {
    color: #FFF;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #FFF;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #000;
    text-decoration: none;
}

/* selected link */
a:active {
    color: #fff;
    text-decoration: none;    
}
</style>




<body>
<div id="container">
    
    
<div id="header">
    <h2><a href="index.html">peter qirjazi.</a></h2>
    <h3><a href="index.html">HOME</a> // <a href="settings.html">SETTINGS</a></h3>
</div>
    
<div id="content-container">
    
    <div id="post1-container">
        <img src="summerproject.png" alt="summer" width="450" height="250">
    <div id="post1-header-name">
        <center><h3>SUMMER PROJECT</h3></center>
    </div>
    </div>
    <a href="viewsource_summer.html"><div id="viewsource_button1_container">
        <h3>VIEW SOURCE</h3>
        </div></a>
    <div id="post2-container">
        <img src="check.png" alt="check" width="450" height="250">
    <div id="post2-header-name">
        <center><h3>CHECK CS6 PROJECT</h3></center>
    </div>
    </div>
    <a href="viewsource_check.html"><div id="viewsource_button2_container">
        <h3>VIEW SOURCE</h3>
    </div></a>
    
</div>

    <div id="last_updated">
        <center><p>Last Updated On <i>Monday, November 5, 2018</i>, By <i>Peter Qirjazi</i></p></center>
    </div>
    
    <div id="footer_separator">
        
    </div>
    
<div id="footer">
    <center><h4>LINKS</h4></center>
    <center><p>Discord</p></center>
</div>

</div>

</body>

</html>